Package: argh
Version: 0.0.0.9000
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 786cb47fa12f364a826c4d9a6bd9eb88
NeedsCompilation: no

Package: ariel
Version: 0.0.0.9000
Imports: attempt, curl, jsonlite, R6, httr, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 675da6c223f463ff8c1dd3a74ffb31b7
NeedsCompilation: no

Package: aside
Version: 0.0.0.9000
Imports: crayon, glue, purrr, rstudioapi
License: MIT + file LICENSE
MD5sum: 225dcbba0cb7df7e43fb4551113af52b
NeedsCompilation: no

Package: attempt
Version: 0.3.0
Imports: rlang
Suggests: testthat, knitr, rmarkdown, curl
License: MIT + file LICENSE
MD5sum: cf490dce709849477bea91cfc1b70c6f
NeedsCompilation: no

Package: backyard
Version: 0.0.0.9500
Imports: bookdown, DT, glue, graphics, shiny, shinyalert, shinyFiles,
        stats, stringr, textutils, withr, yaml, attempt
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: a24cba9b92cf6caf8ed3de3a6118c8b7
NeedsCompilation: no

Package: bubble
Version: 0.0.0.9003
Imports: R6, cli, crayon, subprocess, rlang, jsonlite, knitr, attempt
Suggests: rstudioapi
License: MIT + file LICENSE
MD5sum: 9e271b8f04c37b614b09ae07b364eca9
NeedsCompilation: no

Package: craneur
Version: 0.0.0.9010
Imports: attempt, desc, glue, R6, tools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 261a8ac4076ecdd3babc145cf685e482
NeedsCompilation: yes

Package: darkmode
Version: 0.0.0.9000
Imports: jsonlite, htmltools
License: MIT + file LICENSE
MD5sum: ae4c67d03fa6ae3d80b066b382840770
NeedsCompilation: yes

Package: debugin
Version: 0.0.0.9000
Imports: attempt, rstudioapi, crayon
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f0ae959c8f63635b5e04e928c0e566fc
NeedsCompilation: yes

Package: dockerfiler
Version: 0.1.3.9000
Imports: attempt, glue, R6, utils
Suggests: covr, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f8389a00b75ed434b2caafde5555e927
NeedsCompilation: yes

Package: dockerstats
Version: 0.1.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f7c7dedefbb12efd5a70fc980d7ce85f
NeedsCompilation: yes

Package: feathericons
Version: 0.0.0.9000
Imports: attempt, htmltools, glue
Depends: R (>= 2.10)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9466327e1edb73af31ed5aca7005d049
NeedsCompilation: yes

Package: fryingpane
Version: 0.0.0.9000
Imports: attempt, glue, shiny, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 994756ff52f22d7d8e04b46825ad9d39
NeedsCompilation: yes

Package: gargoyle
Version: 0.0.0.9000
Imports: shiny, attempt
License: MIT + file LICENSE
MD5sum: 4ecd5d0c07010128608119d487617936
NeedsCompilation: yes

Package: geoloc
Version: 0.0.0.9500
Imports: attempt, shiny, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: dff9ec33feec764945f0d4edfe1daa31
NeedsCompilation: yes

Package: glouton
Version: 0.0.0.9000
Imports: shiny
License: MIT + file LICENSE
MD5sum: 476ac14b70e5d9cf6d357a2efe80ba14
NeedsCompilation: yes

Package: handydandy
Version: 0.0.0.9000
Imports: R6, htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: cfc7d8085bbb59b1be956216ba772d49
NeedsCompilation: yes

Package: languagelayeR
Version: 1.2.4
Imports: httr, jsonlite, attempt, curl, utils
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: e8db5eb52436116e3994d549728f0bf1
NeedsCompilation: yes

Package: lexiquer
Version: 0.0.0.9000
Imports: dplyr, rlang
Depends: R (>= 2.10)
Suggests: testthat, proustr, tidytext
License: MIT + file LICENSE
MD5sum: c4ce32bb09c5b8a84d1ea00937528bc3
NeedsCompilation: yes

Package: minifyr
Version: 0.0.0.9000
Imports: fs, processx, yesno, attempt, tools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2681bc3e5cf9d55a103c361147a9e795
NeedsCompilation: yes

Package: nessy
Version: 0.0.0.9001
Imports: attempt, shiny, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e845d48be7f9d31f4b9735ecb3685a5e
NeedsCompilation: yes

Package: odds
Version: 0.0.0.9000
Imports: R6, qs, fs
Suggests: testthat (>= 2.1.0), callr
License: MIT + file LICENSE
MD5sum: bcbcc8ed1f5432e171b533928ff0051e
NeedsCompilation: yes

Package: resume
Version: 0.0.0.9000
Imports: htmltools
License: MIT + file LICENSE
MD5sum: b52eddb828faa128e028cdc09a70ffdf
NeedsCompilation: yes

Package: rfeel
Version: 0.0.0.9000
License: {{ License }}
MD5sum: ae42d3ccd49cb82c0e87b74157c4d165
NeedsCompilation: yes

Package: rgeoapi
Version: 1.1.0
Imports: httr, rjson, magrittr, tools
License: GPL-3
MD5sum: 866de166127bd992e712049641cad42f
NeedsCompilation: yes

Package: rnotify
Version: 0.0.0.9000
Imports: processx
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 6abb25753f5e66700616172d6ebc908d
NeedsCompilation: yes

Package: rpinterest
Version: 0.4.0
Imports: attempt, curl, data.table, httr, jsonlite, base64enc, stats
Suggests: ggplot2, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 614c452d31593ca5fa5bae9700221e7a
NeedsCompilation: yes

Package: tidystringdist
Version: 0.1.4
Imports: attempt, rlang, stringdist, tibble
Suggests: dplyr, knitr, magrittr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: d06cffb949f873b5dda8af56b164459a
NeedsCompilation: yes

Package: tweetthat
Version: 0.0.0.9000
Imports: glue, utils, assertthat, rtweet, shiny, miniUI
Depends: R (>= 3.4.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4c2821bade2f56d661324be19c7f7f3c
NeedsCompilation: yes

Package: wtfismyip
Version: 0.0.0.9000
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 79709a878e23bacfa89e7d27aaa5eea6
NeedsCompilation: yes
