Package: argh
Version: 0.0.0.9000
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4a5080847ac570b18a24bf084614a830
NeedsCompilation: no

Package: ariel
Version: 0.0.0.9000
Imports: attempt, curl, jsonlite, R6, httr, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4f49027aba4b28befc95c109057257dc
NeedsCompilation: no

Package: aside
Version: 0.0.0.9000
Imports: crayon, glue, purrr, rstudioapi
License: MIT + file LICENSE
MD5sum: caa35769bdeef11178ac134008b5265e
NeedsCompilation: no

Package: attempt
Version: 0.3.0
Imports: rlang
Suggests: testthat, knitr, rmarkdown, curl
License: MIT + file LICENSE
MD5sum: c34cf971684be558c0289a31c7d3d138
NeedsCompilation: no

Package: backyard
Version: 0.0.0.9500
Imports: bookdown, DT, glue, graphics, shiny, shinyalert, shinyFiles,
        stats, stringr, textutils, withr, yaml, attempt
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 639bc780665fd6e9dbbd3d12dc5bec34
NeedsCompilation: no

Package: bubble
Version: 0.0.0.9003
Imports: R6, cli, crayon, subprocess, rlang, jsonlite, knitr, attempt
Suggests: rstudioapi
License: MIT + file LICENSE
MD5sum: 02d161c74da8fa3c1810325f698167ae
NeedsCompilation: no

Package: craneur
Version: 0.0.0.9010
Imports: attempt, desc, glue, R6, tools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 46e48290ee38df198f396a9422d1a404
NeedsCompilation: yes

Package: darkmode
Version: 0.0.0.9000
Imports: jsonlite, htmltools
License: MIT + file LICENSE
MD5sum: 24a381609c5f804d44f105b0c8570b3e
NeedsCompilation: yes

Package: debugin
Version: 0.0.0.9000
Imports: attempt, rstudioapi, crayon
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 874f75e927da786f123495c8fcbd122a
NeedsCompilation: yes

Package: dockerfiler
Version: 0.1.3.9000
Imports: attempt, glue, R6, utils
Suggests: covr, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: a7143d37a45f8d51a2aea928fbb83214
NeedsCompilation: yes

Package: dockerstats
Version: 0.1.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 2eaacf69d530ea20e1b30bff33bfd4de
NeedsCompilation: yes

Package: feathericons
Version: 0.0.0.9000
Imports: attempt, htmltools, glue
Depends: R (>= 2.10)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 25f5e0fc0d7435a08922ef88c8f44c8e
NeedsCompilation: yes

Package: fryingpane
Version: 0.0.0.9000
Imports: attempt, glue, shiny, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 817a53f0abe6490ef64edfc28ba3bbc1
NeedsCompilation: yes

Package: gargoyle
Version: 0.0.0.9000
Imports: shiny, attempt
License: MIT + file LICENSE
MD5sum: fbf4d13439dd2517a3ebdf649a9c9726
NeedsCompilation: yes

Package: geoloc
Version: 0.0.0.9500
Imports: attempt, shiny, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1071c114eb88ca803d7205774c12791c
NeedsCompilation: yes

Package: glouton
Version: 0.0.0.9000
Imports: shiny
License: MIT + file LICENSE
MD5sum: 8f0c8c9e955c760633f141b43accb461
NeedsCompilation: yes

Package: handydandy
Version: 0.0.0.9000
Imports: R6, htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 16c0d92a57126772854440b9019d3a97
NeedsCompilation: yes

Package: languagelayeR
Version: 1.2.4
Imports: httr, jsonlite, attempt, curl, utils
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: cb4e7d69242101698630a22a6874150a
NeedsCompilation: yes

Package: lexiquer
Version: 0.0.0.9000
Imports: dplyr, rlang
Depends: R (>= 2.10)
Suggests: testthat, proustr, tidytext
License: MIT + file LICENSE
MD5sum: 52b29861cdd213a5414ff7ede6ebbdef
NeedsCompilation: yes

Package: minifyr
Version: 0.0.0.9000
Imports: fs, processx, yesno, attempt, tools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3c91348d916d8e596711fd4f23ac7024
NeedsCompilation: yes

Package: nessy
Version: 0.0.0.9001
Imports: attempt, shiny, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e8d34103df743e875c572bdda8c8031e
NeedsCompilation: yes

Package: odds
Version: 0.0.0.9000
Imports: R6, qs, fs
Suggests: testthat (>= 2.1.0), callr
License: MIT + file LICENSE
MD5sum: d909b70f42671a9578952af592a956ea
NeedsCompilation: yes

Package: resume
Version: 0.0.0.9000
Imports: htmltools
License: MIT + file LICENSE
MD5sum: 3c3772a1c536c95ae37bd2eb21a5d9d1
NeedsCompilation: yes

Package: rfeel
Version: 0.0.0.9000
License: {{ License }}
MD5sum: ac292f4f8ac4a86689723ae9963ce0ac
NeedsCompilation: yes

Package: rgeoapi
Version: 1.1.0
Imports: httr, rjson, magrittr, tools
License: GPL-3
MD5sum: fadbe8b1cf04e139306b75b52a148b35
NeedsCompilation: yes

Package: rnotify
Version: 0.0.0.9000
Imports: processx
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a1a40afb1b90223f076b55b52ec1d82b
NeedsCompilation: yes

Package: rpinterest
Version: 0.4.0
Imports: attempt, curl, data.table, httr, jsonlite, base64enc, stats
Suggests: ggplot2, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 81d7029ea2add44eb404ab3d1f339e73
NeedsCompilation: yes

Package: tidystringdist
Version: 0.1.4
Imports: attempt, rlang, stringdist, tibble
Suggests: dplyr, knitr, magrittr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 62f049b0ba22b56618a921ae72fd2598
NeedsCompilation: yes

Package: tweetthat
Version: 0.0.0.9000
Imports: glue, utils, assertthat, rtweet, shiny, miniUI
Depends: R (>= 3.4.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f6d975a3d0dd2703f7088496549bddca
NeedsCompilation: yes

Package: wtfismyip
Version: 0.0.0.9000
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a98f5fb25a755033404358a497631dba
NeedsCompilation: yes
