Package: argh
Version: 0.0.0.9000
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 3b83a009a2f6797896bd64aac1760dcc
NeedsCompilation: no

Package: ariel
Version: 0.0.0.9000
Imports: attempt, curl, jsonlite, R6, httr, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 7c704c732c4152cbb8fa78ce9b297bfa
NeedsCompilation: no

Package: aside
Version: 0.0.0.9000
Imports: crayon, glue, purrr, rstudioapi
License: MIT + file LICENSE
MD5sum: c4968ef51d14f8e0955a7bbfc15fdf44
NeedsCompilation: no

Package: attempt
Version: 0.3.0
Imports: rlang
Suggests: testthat, knitr, rmarkdown, curl
License: MIT + file LICENSE
MD5sum: caa794b1a22e2393dd7a0790b8096ffc
NeedsCompilation: no

Package: backyard
Version: 0.0.0.9500
Imports: bookdown, DT, glue, graphics, shiny, shinyalert, shinyFiles,
        stats, stringr, textutils, withr, yaml, attempt
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 9f9d778af8b78bcded75866a3815d7a4
NeedsCompilation: no

Package: bubble
Version: 0.0.0.9003
Imports: R6, cli, crayon, subprocess, rlang, jsonlite, knitr, attempt
Suggests: rstudioapi
License: MIT + file LICENSE
MD5sum: 7cfdce6676e437a87d94fbd873eff2fd
NeedsCompilation: no

Package: craneur
Version: 0.0.0.9010
Imports: attempt, desc, glue, R6, tools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ac93c7592e2b99e0b35f70b2503b9355
NeedsCompilation: yes

Package: darkmode
Version: 0.0.0.9000
Imports: jsonlite, htmltools
License: MIT + file LICENSE
MD5sum: 83aeb7a44cb36d517e4492fd4d176cf8
NeedsCompilation: yes

Package: debugin
Version: 0.0.0.9000
Imports: attempt, rstudioapi, crayon
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 2458135b3df0724999a1f03c28e67434
NeedsCompilation: yes

Package: dockerfiler
Version: 0.1.3.9000
Imports: attempt, glue, R6, utils
Suggests: covr, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: d30997790ab17df1402a850932437b79
NeedsCompilation: yes

Package: dockerstats
Version: 0.1.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f281a8b536d46a209d4f23975fcf14ae
NeedsCompilation: yes

Package: feathericons
Version: 0.0.0.9000
Imports: attempt, htmltools, glue
Depends: R (>= 2.10)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4be9b8b1c6ff135c7699cc4cf8394643
NeedsCompilation: yes

Package: fryingpane
Version: 0.0.0.9000
Imports: attempt, glue, shiny, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c192cafb7449ef7f9db9127a1baf844d
NeedsCompilation: yes

Package: gargoyle
Version: 0.0.0.9000
Imports: shiny, attempt
License: MIT + file LICENSE
MD5sum: 84f1cde132f4b832681acc0a0c459a31
NeedsCompilation: yes

Package: geoloc
Version: 0.0.0.9500
Imports: attempt, shiny, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 0451b6be52fd396162a3d78ed8e0503b
NeedsCompilation: yes

Package: glouton
Version: 0.0.0.9000
Imports: shiny
License: MIT + file LICENSE
MD5sum: a0d25ab4131b4fd27acd94a7cc936a0b
NeedsCompilation: yes

Package: handydandy
Version: 0.0.0.9000
Imports: R6, htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: fcbee571c932d58ba9b850d5d26bfe49
NeedsCompilation: yes

Package: languagelayeR
Version: 1.2.4
Imports: httr, jsonlite, attempt, curl, utils
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: 8fe804bcadbdf4f3b459199442d19cd9
NeedsCompilation: yes

Package: lexiquer
Version: 0.0.0.9000
Imports: dplyr, rlang
Depends: R (>= 2.10)
Suggests: testthat, proustr, tidytext
License: MIT + file LICENSE
MD5sum: f656ea01eb26c644acdd8a3037367ced
NeedsCompilation: yes

Package: minifyr
Version: 0.0.0.9000
Imports: fs, processx, yesno, attempt, tools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 1bd44bd6eca55bbb0a5ea4d2943c99de
NeedsCompilation: yes

Package: nessy
Version: 0.0.0.9001
Imports: attempt, shiny, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 85a3065fa18aafb37afeae7bfb8cad4a
NeedsCompilation: yes

Package: odds
Version: 0.0.0.9000
Imports: R6, qs, fs
Suggests: testthat (>= 2.1.0), callr
License: MIT + file LICENSE
MD5sum: 1b366387d16bd52715f788e8f6bd43c9
NeedsCompilation: yes

Package: resume
Version: 0.0.0.9000
Imports: htmltools
License: MIT + file LICENSE
MD5sum: ebf2c4315d98d5c616454f9bc9ef4b6e
NeedsCompilation: yes

Package: rfeel
Version: 0.0.0.9000
License: {{ License }}
MD5sum: 518d6ab0a11729e6cd2d712416e826b7
NeedsCompilation: yes

Package: rgeoapi
Version: 1.1.0
Imports: httr, rjson, magrittr, tools
License: GPL-3
MD5sum: 403cfe8ae8c8f5c8e936042a452964a0
NeedsCompilation: yes

Package: rnotify
Version: 0.0.0.9000
Imports: processx
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 9c063db941038677c5361e386e7cf61a
NeedsCompilation: yes

Package: rpinterest
Version: 0.4.0
Imports: attempt, curl, data.table, httr, jsonlite, base64enc, stats
Suggests: ggplot2, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 08db15600ca52ff936525bea5fa25641
NeedsCompilation: yes

Package: tidystringdist
Version: 0.1.4
Imports: attempt, rlang, stringdist, tibble
Suggests: dplyr, knitr, magrittr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 299c7f6b436f82e1291d547481e473c9
NeedsCompilation: yes

Package: tweetthat
Version: 0.0.0.9000
Imports: glue, utils, assertthat, rtweet, shiny, miniUI
Depends: R (>= 3.4.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 462dd182620fcc08ea2ca4dbcf78941c
NeedsCompilation: yes

Package: wtfismyip
Version: 0.0.0.9000
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a175e1c1aa5677b41092ac46621ffe99
NeedsCompilation: yes
