Package: argh
Version: 0.0.0.9000
Suggests: testthat
License: MIT + file LICENSE
MD5sum: c4ed5058e055c24e3dfe6a7e817cbabe
NeedsCompilation: no

Package: ariel
Version: 0.0.0.9000
Imports: attempt, curl, jsonlite, R6, httr, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 4c060345e2061b0fb5b6ad55a4159de9
NeedsCompilation: no

Package: aside
Version: 0.0.0.9000
Imports: crayon, glue, purrr, rstudioapi
License: MIT + file LICENSE
MD5sum: 09718656ae29fbbc80d6fdfc4b5f5ba3
NeedsCompilation: no

Package: attempt
Version: 0.3.0
Imports: rlang
Suggests: testthat, knitr, rmarkdown, curl
License: MIT + file LICENSE
MD5sum: f90e372d90454aedde73e2c8771b9734
NeedsCompilation: no

Package: backyard
Version: 0.0.0.9500
Imports: bookdown, DT, glue, graphics, shiny, shinyalert, shinyFiles,
        stats, stringr, textutils, withr, yaml, attempt
Suggests: knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 76c254633042619cc5c3d2229bdc9716
NeedsCompilation: no

Package: bubble
Version: 0.0.0.9003
Imports: R6, cli, crayon, subprocess, rlang, jsonlite, knitr, attempt
Suggests: rstudioapi
License: MIT + file LICENSE
MD5sum: 08ce0aa74dfd7c4652156b7b1a946f0c
NeedsCompilation: no

Package: craneur
Version: 0.0.0.9010
Imports: attempt, desc, glue, R6, tools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 77687a5c3c907d35d9322faa437988fc
NeedsCompilation: yes

Package: darkmode
Version: 0.0.0.9000
Imports: jsonlite, htmltools
License: MIT + file LICENSE
MD5sum: 23913134c383ceecc5ba72c2ae3a49d7
NeedsCompilation: yes

Package: debugin
Version: 0.0.0.9000
Imports: attempt, rstudioapi, crayon
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: d366c465ad95d1da9b6bbf2cf34208f3
NeedsCompilation: yes

Package: dockerfiler
Version: 0.1.3.9000
Imports: attempt, glue, R6, utils
Suggests: covr, testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 6f09c7c9bdd82a346f8fb40e443396dc
NeedsCompilation: yes

Package: dockerstats
Version: 0.1.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 436ca419b7cb675274cfa0bf6b30562f
NeedsCompilation: yes

Package: feathericons
Version: 0.0.0.9000
Imports: attempt, htmltools, glue
Depends: R (>= 2.10)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f92f5641ab2d4763988f6ad90699b680
NeedsCompilation: yes

Package: fryingpane
Version: 0.0.0.9000
Imports: attempt, glue, shiny, tibble
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 07ae5b3b331123540f9ce182d078e026
NeedsCompilation: yes

Package: gargoyle
Version: 0.0.0.9000
Imports: shiny, attempt
License: MIT + file LICENSE
MD5sum: d8631806bd9db6542f011136387499bb
NeedsCompilation: yes

Package: geoloc
Version: 0.0.0.9500
Imports: attempt, shiny, jsonlite
Suggests: testthat
License: MIT + file LICENSE
MD5sum: b0d016165a2f09e19de8dd9e4cb75921
NeedsCompilation: yes

Package: glouton
Version: 0.0.0.9000
Imports: shiny
License: MIT + file LICENSE
MD5sum: 5272a2def183fd443f5b9575ae98846b
NeedsCompilation: yes

Package: handydandy
Version: 0.0.0.9000
Imports: R6, htmltools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ac61c51aebb0b13779b98530411a6f65
NeedsCompilation: yes

Package: languagelayeR
Version: 1.2.4
Imports: httr, jsonlite, attempt, curl, utils
Suggests: testthat, knitr, rmarkdown, covr
License: MIT + file LICENSE
MD5sum: cc4ba79944fd27a7c834bed2b1e2ab3a
NeedsCompilation: yes

Package: lexiquer
Version: 0.0.0.9000
Imports: dplyr, rlang
Depends: R (>= 2.10)
Suggests: testthat, proustr, tidytext
License: MIT + file LICENSE
MD5sum: b3017b1b8bcd66c685f20b74888fd08d
NeedsCompilation: yes

Package: minifyr
Version: 0.0.0.9000
Imports: fs, processx, yesno, attempt, tools
Suggests: testthat
License: MIT + file LICENSE
MD5sum: a8e13fe9978c7111c6e753f864a68967
NeedsCompilation: yes

Package: nessy
Version: 0.0.0.9001
Imports: attempt, shiny, glue
Suggests: testthat
License: MIT + file LICENSE
MD5sum: e6cd17dc4f293c7685ae5c1f943dd32b
NeedsCompilation: yes

Package: odds
Version: 0.0.0.9000
Imports: R6, qs, fs
Suggests: testthat (>= 2.1.0), callr
License: MIT + file LICENSE
MD5sum: dafd371862c9e0a6fc19bd90403de45f
NeedsCompilation: yes

Package: resume
Version: 0.0.0.9000
Imports: htmltools
License: MIT + file LICENSE
MD5sum: 0de9de89fd17a0634ca2fcb87999867b
NeedsCompilation: yes

Package: rfeel
Version: 0.0.0.9000
License: {{ License }}
MD5sum: da1da7e40831b9e6af17f58a570cf98d
NeedsCompilation: yes

Package: rgeoapi
Version: 1.1.0
Imports: httr, rjson, magrittr, tools
License: GPL-3
MD5sum: df06f88027899c647e3e53231f3cc938
NeedsCompilation: yes

Package: rnotify
Version: 0.0.0.9000
Imports: processx
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5e9041898f0ebdbeb2eff5b77751ab66
NeedsCompilation: yes

Package: rpinterest
Version: 0.4.0
Imports: attempt, curl, data.table, httr, jsonlite, base64enc, stats
Suggests: ggplot2, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: d709be4e05c72fc0d9bc5e1fa03be688
NeedsCompilation: yes

Package: tidystringdist
Version: 0.1.4
Imports: attempt, rlang, stringdist, tibble
Suggests: dplyr, knitr, magrittr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 111c11845e7f1b8ba1cf370efd5be81b
NeedsCompilation: yes

Package: tweetthat
Version: 0.0.0.9000
Imports: glue, utils, assertthat, rtweet, shiny, miniUI
Depends: R (>= 3.4.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 97561143a7e1a43f082d6c06a38999ab
NeedsCompilation: yes

Package: wtfismyip
Version: 0.0.0.9000
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 62aefefe010e5d86c750edad2ff70dc6
NeedsCompilation: yes
